<html >
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" >
<div class="header">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="image1.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="login.html">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">REGISTER</a>
    </li>
  </ul>
</nav>
</div>
<div class="body">
 <h2>Register form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label >Username:</label>
      <input type="text" class="form-control" placeholder="user name" name="name">
    </div>
<div class="form-group">
      <label>Email:</label>
      <input type="text" class="form-control" placeholder="Enter email" name="email">
    </div>
<div class="form-group">
      <label >MobileNumber:</label>
      <input type="text" class="form-control"  placeholder="Enter number" name="number">
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="pswd">
    </div>
<div class="form-group">
      <label >Address</label>
      <input type="text" class="form-control" placeholder="Enter Address" name="address">
    </div>
    <button type="submit" class="btn btn-primary ">Submit</button>
  </form>

</div>
<div class="footer bg-dark text-white text-center text-bottom ">

<h2>@Copyright CONTACT DETAILS</h1>
</div>



</body>
</html>