<html>
<head>
<title>item</title>
</head>
<body>
<form action="home.html">
<table border="2">
<tr>
<th>productid</th>
<th>productname</th>
<th>productprice</th>
<th>productquantity</th>
</tr>
<tr>
<td>1786</td>
<td>tv</td>
<td>98760</td>
<td>5</td>
</tr>
</table>
<br/>

<table border=1>
<tr>
<th>productfield</th>
<th>enterupdatevalue</th>
</tr>
<tr>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
</table>
<input type="submit">
</form>
</body>
</html>