<html>
<head>
<title>productslistupdate</title>
</head>
<body>
<form action="home.html">
<h2>products lists update</h2>
<table border="2">
<tr>
<th>productid</th>
<th>productname</th>
<th>productprice</th>
<th>productquantity</th>
<th>productupate</th>
</tr>
<tr>
<td>1786</td>
<td>tv</td>
<td>98760</td>
<td>5</td>
<td><a href="itemdetails.html">update</a></td>
<td><a href="deleteitem.html">delete</a></td>
</tr>
<tr>
<td>9876</td>
<td>dvd</td>
<td>8976.90</td>
<td>7</td>
<td><a href="itemdetails.html">update</a></td>
<td><a href="deleteitem.html">delete</a></td>
</tr>
</table>
<input type="submit">return to home page</input>

</form>
</body>
</html>