<html>
<head>
<title>sellers list</title>
<style>

</style>
</head>
<body>
<form action="home.html">
<h2>sellers details</h2>
<table border=2>
<tr>
<th>name</th>
<th>mobilenumber</th>
<th>deatails</th>
</tr>
<tr>
<td>kishore</td>
<td>8976543423</td>
<td>address</td>
</tr>
<tr>
<td>ramesh</td>
<td>8976543423</td>
<td>address</td>
</tr>
<tr>
<td>manasi</td>
<td>8976543423</td>
<td>address</td>
</tr>
</table>
<input type="submit">return to home page</input>
</form>
</body>
</html>